Output embed.gif
Output embed.mp4

Set Theme { "name": "Custom", "black": "#000000", "red": "#ff5555", "green": "#50fa7b", "yellow": "#f1fa8c", "blue": "#6272a4", "purple": "#bd93f9", "cyan": "#8be9fd", "white": "#f8f8f2", "brightBlack": "#6272a4", "brightRed": "#ff6e6e", "brightGreen": "#69ff94", "brightYellow": "#ffffa5", "brightBlue": "#d6acff", "brightPurple": "#ff92df", "brightCyan": "#a4ffff", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#f8f8f2", "selectionBackground": "#44475a", "cursorColor": "#f8f8f2" }

Set FontSize 16
Set Width 900
Set Height 500
Set Padding 20

Type "cd demo-project"
Enter
Sleep 500ms

Type "decide check"
Enter
Sleep 3s

Type "decide embed"
Enter
Sleep 4s
